# DP-SchedulerBackend

./: DPscheduler.Presentation.sln
DPScheduler.BAL/: DPScheduler.BAL.csproj
DPScheduler.BAL/Implementation/: EventOperationsService.cs  Service.cs
DPScheduler.BAL/Interface/: IEventOperationsService.cs  IService.cs
DPScheduler.DAL/: DPScheduler.DAL.csproj
DPScheduler.DAL/Implementation/: EventOperationsRepo.cs  Repository.cs
DPScheduler.DAL/Interface/: IEventOperationsRepo.cs  IRepository.cs
DPscheduler.Presentation/: DPscheduler.Presentation.csproj  Program.cs
DPscheduler.Presentation/Controllers/: DPSchedulerContoller.cs  EventOperationsController.cs
DPscheduler.Presentation/Log/: log.txt
XUnitTestProject1/: XUnitTestProject1.csproj
